apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: gymnatics
  annotations:
    github.com/user-login: gymnatics
spec:
  profile:
    displayName: test-user
    email: danny.rq.yeo@gmail.com
  memberOf: []

